# ISENSmartCompanion-

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/fr/isen/ngnepiepaye/isensmartcompanion/: ExampleInstrumentedTest.kt
app/src/main/java/fr/isen/ngnepiepaye/isensmartcompanion/: AppDatabase.kt  Event.kt  EventApi.kt  EventDetailScreen.kt  EventRepository.kt  EventViewModel.kt  EventsScreen.kt  GeminiViewModel.kt  HistoryScreen.kt  InfoScreen.kt  MainActivity.kt  MainActivityScreeen.kt  MainScreen.kt  MessageDao.kt  MessageEntity.kt  NotificationReceiver.kt  NotificationScheduler.kt  RetrofitInstance.kt
app/src/main/java/fr/isen/ngnepiepaye/isensmartcompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/fr/isen/ngnepiepaye/isensmartcompanion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: Android.jks
